
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f90e 	bl	20000224 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void irq_handler_EXTI0(void);
void irq_handler_EXTI1(void);
void irq_handler_EXTI2(void);

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((unsigned long*) 0x40023830) = 0x18;
20000014:	4b38      	ldr	r3, [pc, #224]	; (200000f8 <app_init+0xe8>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
	*((unsigned long*) 0x40023844) |= 0x4000;
2000001a:	4b38      	ldr	r3, [pc, #224]	; (200000fc <app_init+0xec>)
2000001c:	681a      	ldr	r2, [r3, #0]
2000001e:	4b37      	ldr	r3, [pc, #220]	; (200000fc <app_init+0xec>)
20000020:	2180      	movs	r1, #128	; 0x80
20000022:	01c9      	lsls	r1, r1, #7
20000024:	430a      	orrs	r2, r1
20000026:	601a      	str	r2, [r3, #0]
	*((unsigned long*) 0xE000ED08) = 0x2001C000;
20000028:	4b35      	ldr	r3, [pc, #212]	; (20000100 <app_init+0xf0>)
2000002a:	4a36      	ldr	r2, [pc, #216]	; (20000104 <app_init+0xf4>)
2000002c:	601a      	str	r2, [r3, #0]
	*PORT_E_Moder = 0x5500;
2000002e:	4b36      	ldr	r3, [pc, #216]	; (20000108 <app_init+0xf8>)
20000030:	22aa      	movs	r2, #170	; 0xaa
20000032:	01d2      	lsls	r2, r2, #7
20000034:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder &= 0x00005555;
20000036:	4b35      	ldr	r3, [pc, #212]	; (2000010c <app_init+0xfc>)
20000038:	681a      	ldr	r2, [r3, #0]
2000003a:	4b34      	ldr	r3, [pc, #208]	; (2000010c <app_init+0xfc>)
2000003c:	4934      	ldr	r1, [pc, #208]	; (20000110 <app_init+0x100>)
2000003e:	400a      	ands	r2, r1
20000040:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder |= 0x55555555;
20000042:	4b32      	ldr	r3, [pc, #200]	; (2000010c <app_init+0xfc>)
20000044:	681a      	ldr	r2, [r3, #0]
20000046:	4b31      	ldr	r3, [pc, #196]	; (2000010c <app_init+0xfc>)
20000048:	4932      	ldr	r1, [pc, #200]	; (20000114 <app_init+0x104>)
2000004a:	430a      	orrs	r2, r1
2000004c:	601a      	str	r2, [r3, #0]
	/* aktiverar NVIC för EXTI0,1,2*/
	*NVIC_ISER0 |= NVIC_EXTI0_IRQ_BPOS;
2000004e:	4b32      	ldr	r3, [pc, #200]	; (20000118 <app_init+0x108>)
20000050:	681a      	ldr	r2, [r3, #0]
20000052:	4b31      	ldr	r3, [pc, #196]	; (20000118 <app_init+0x108>)
20000054:	2140      	movs	r1, #64	; 0x40
20000056:	430a      	orrs	r2, r1
20000058:	601a      	str	r2, [r3, #0]
    *NVIC_ISER0 |= NVIC_EXTI1_IRQ_BPOS;
2000005a:	4b2f      	ldr	r3, [pc, #188]	; (20000118 <app_init+0x108>)
2000005c:	681a      	ldr	r2, [r3, #0]
2000005e:	4b2e      	ldr	r3, [pc, #184]	; (20000118 <app_init+0x108>)
20000060:	2180      	movs	r1, #128	; 0x80
20000062:	430a      	orrs	r2, r1
20000064:	601a      	str	r2, [r3, #0]
    *NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS;
20000066:	4b2c      	ldr	r3, [pc, #176]	; (20000118 <app_init+0x108>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	4b2b      	ldr	r3, [pc, #172]	; (20000118 <app_init+0x108>)
2000006c:	2180      	movs	r1, #128	; 0x80
2000006e:	0049      	lsls	r1, r1, #1
20000070:	430a      	orrs	r2, r1
20000072:	601a      	str	r2, [r3, #0]
	/* Nollställ fält */
	*SYSCFG_EXTICR1 &= 0xFFFFF000;
20000074:	4b29      	ldr	r3, [pc, #164]	; (2000011c <app_init+0x10c>)
20000076:	681a      	ldr	r2, [r3, #0]
20000078:	4b28      	ldr	r3, [pc, #160]	; (2000011c <app_init+0x10c>)
2000007a:	0b12      	lsrs	r2, r2, #12
2000007c:	0312      	lsls	r2, r2, #12
2000007e:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI0,1,2*/
	*SYSCFG_EXTICR1 |= 0x0000444;
20000080:	4b26      	ldr	r3, [pc, #152]	; (2000011c <app_init+0x10c>)
20000082:	681a      	ldr	r2, [r3, #0]
20000084:	4b25      	ldr	r3, [pc, #148]	; (2000011c <app_init+0x10c>)
20000086:	4926      	ldr	r1, [pc, #152]	; (20000120 <app_init+0x110>)
20000088:	430a      	orrs	r2, r1
2000008a:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
2000008c:	4b25      	ldr	r3, [pc, #148]	; (20000124 <app_init+0x114>)
2000008e:	681a      	ldr	r2, [r3, #0]
20000090:	4b24      	ldr	r3, [pc, #144]	; (20000124 <app_init+0x114>)
20000092:	2101      	movs	r1, #1
20000094:	430a      	orrs	r2, r1
20000096:	601a      	str	r2, [r3, #0]
    *EXTI_IMR |= EXTI1_IRQ_BPOS;
20000098:	4b22      	ldr	r3, [pc, #136]	; (20000124 <app_init+0x114>)
2000009a:	681a      	ldr	r2, [r3, #0]
2000009c:	4b21      	ldr	r3, [pc, #132]	; (20000124 <app_init+0x114>)
2000009e:	2102      	movs	r1, #2
200000a0:	430a      	orrs	r2, r1
200000a2:	601a      	str	r2, [r3, #0]
    *EXTI_IMR |= EXTI2_IRQ_BPOS;
200000a4:	4b1f      	ldr	r3, [pc, #124]	; (20000124 <app_init+0x114>)
200000a6:	681a      	ldr	r2, [r3, #0]
200000a8:	4b1e      	ldr	r3, [pc, #120]	; (20000124 <app_init+0x114>)
200000aa:	2104      	movs	r1, #4
200000ac:	430a      	orrs	r2, r1
200000ae:	601a      	str	r2, [r3, #0]
    
	*EXTI_FTSR &= 0;
200000b0:	4b1d      	ldr	r3, [pc, #116]	; (20000128 <app_init+0x118>)
200000b2:	681b      	ldr	r3, [r3, #0]
200000b4:	4b1c      	ldr	r3, [pc, #112]	; (20000128 <app_init+0x118>)
200000b6:	2200      	movs	r2, #0
200000b8:	601a      	str	r2, [r3, #0]
	//*EXTI_FTSR |= EXTI0_IRQ_BPOS;
    //*EXTI_FTSR |= EXTI1_IRQ_BPOS;
    //*EXTI_FTSR |= EXTI2_IRQ_BPOS;
    
	*EXTI_RTSR |= EXTI0_IRQ_BPOS;
200000ba:	4b1c      	ldr	r3, [pc, #112]	; (2000012c <app_init+0x11c>)
200000bc:	681a      	ldr	r2, [r3, #0]
200000be:	4b1b      	ldr	r3, [pc, #108]	; (2000012c <app_init+0x11c>)
200000c0:	2101      	movs	r1, #1
200000c2:	430a      	orrs	r2, r1
200000c4:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI1_IRQ_BPOS;
200000c6:	4b19      	ldr	r3, [pc, #100]	; (2000012c <app_init+0x11c>)
200000c8:	681a      	ldr	r2, [r3, #0]
200000ca:	4b18      	ldr	r3, [pc, #96]	; (2000012c <app_init+0x11c>)
200000cc:	2102      	movs	r1, #2
200000ce:	430a      	orrs	r2, r1
200000d0:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI2_IRQ_BPOS;
200000d2:	4b16      	ldr	r3, [pc, #88]	; (2000012c <app_init+0x11c>)
200000d4:	681a      	ldr	r2, [r3, #0]
200000d6:	4b15      	ldr	r3, [pc, #84]	; (2000012c <app_init+0x11c>)
200000d8:	2104      	movs	r1, #4
200000da:	430a      	orrs	r2, r1
200000dc:	601a      	str	r2, [r3, #0]
	
	*EXTI0_IRQVEC = irq_handler_EXTI0;
200000de:	4b14      	ldr	r3, [pc, #80]	; (20000130 <app_init+0x120>)
200000e0:	4a14      	ldr	r2, [pc, #80]	; (20000134 <app_init+0x124>)
200000e2:	601a      	str	r2, [r3, #0]
	*EXTI1_IRQVEC = irq_handler_EXTI1;
200000e4:	4b14      	ldr	r3, [pc, #80]	; (20000138 <app_init+0x128>)
200000e6:	4a15      	ldr	r2, [pc, #84]	; (2000013c <app_init+0x12c>)
200000e8:	601a      	str	r2, [r3, #0]
	*EXTI2_IRQVEC = irq_handler_EXTI2;
200000ea:	4b15      	ldr	r3, [pc, #84]	; (20000140 <app_init+0x130>)
200000ec:	4a15      	ldr	r2, [pc, #84]	; (20000144 <app_init+0x134>)
200000ee:	601a      	str	r2, [r3, #0]

}
200000f0:	46c0      	nop			; (mov r8, r8)
200000f2:	46bd      	mov	sp, r7
200000f4:	bd80      	pop	{r7, pc}
200000f6:	46c0      	nop			; (mov r8, r8)
200000f8:	40023830 	andmi	r3, r2, r0, lsr r8
200000fc:	40023844 	andmi	r3, r2, r4, asr #16
20000100:	e000ed08 	and	lr, r0, r8, lsl #26
20000104:	2001c000 	andcs	ip, r1, r0
20000108:	40021000 	andmi	r1, r2, r0
2000010c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000110:	00005555 	andeq	r5, r0, r5, asr r5
20000114:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000118:	e000e100 	and	lr, r0, r0, lsl #2
2000011c:	40013808 	andmi	r3, r1, r8, lsl #16
20000120:	00000444 	andeq	r0, r0, r4, asr #8
20000124:	40013c00 	andmi	r3, r1, r0, lsl #24
20000128:	40013c0c 	andmi	r3, r1, ip, lsl #24
2000012c:	40013c08 	andmi	r3, r1, r8, lsl #24
20000130:	2001c058 	andcs	ip, r1, r8, asr r0
20000134:	20000149 	andcs	r0, r0, r9, asr #2
20000138:	2001c05c 	andcs	ip, r1, ip, asr r0
2000013c:	20000195 	mulcs	r0, r5, r1
20000140:	2001c060 	andcs	ip, r1, r0, rrx
20000144:	200001d9 	ldrdcs	r0, [r0], -r9

20000148 <irq_handler_EXTI0>:

void irq_handler_EXTI0(void){
20000148:	b580      	push	{r7, lr}
2000014a:	af00      	add	r7, sp, #0
	    *EXTI_PR |= EXTI0_IRQ_BPOS; 
2000014c:	4b0e      	ldr	r3, [pc, #56]	; (20000188 <irq_handler_EXTI0+0x40>)
2000014e:	681a      	ldr	r2, [r3, #0]
20000150:	4b0d      	ldr	r3, [pc, #52]	; (20000188 <irq_handler_EXTI0+0x40>)
20000152:	2101      	movs	r1, #1
20000154:	430a      	orrs	r2, r1
20000156:	601a      	str	r2, [r3, #0]
    count++;
20000158:	4b0c      	ldr	r3, [pc, #48]	; (2000018c <irq_handler_EXTI0+0x44>)
2000015a:	681b      	ldr	r3, [r3, #0]
2000015c:	1c5a      	adds	r2, r3, #1
2000015e:	4b0b      	ldr	r3, [pc, #44]	; (2000018c <irq_handler_EXTI0+0x44>)
20000160:	601a      	str	r2, [r3, #0]
    *PORT_E_OdrLow |= 0x10;
20000162:	4b0b      	ldr	r3, [pc, #44]	; (20000190 <irq_handler_EXTI0+0x48>)
20000164:	781b      	ldrb	r3, [r3, #0]
20000166:	b2db      	uxtb	r3, r3
20000168:	4a09      	ldr	r2, [pc, #36]	; (20000190 <irq_handler_EXTI0+0x48>)
2000016a:	2110      	movs	r1, #16
2000016c:	430b      	orrs	r3, r1
2000016e:	b2db      	uxtb	r3, r3
20000170:	7013      	strb	r3, [r2, #0]
    *PORT_E_OdrLow &= ~0x10;
20000172:	4b07      	ldr	r3, [pc, #28]	; (20000190 <irq_handler_EXTI0+0x48>)
20000174:	781b      	ldrb	r3, [r3, #0]
20000176:	b2db      	uxtb	r3, r3
20000178:	4a05      	ldr	r2, [pc, #20]	; (20000190 <irq_handler_EXTI0+0x48>)
2000017a:	2110      	movs	r1, #16
2000017c:	438b      	bics	r3, r1
2000017e:	b2db      	uxtb	r3, r3
20000180:	7013      	strb	r3, [r2, #0]
}
20000182:	46c0      	nop			; (mov r8, r8)
20000184:	46bd      	mov	sp, r7
20000186:	bd80      	pop	{r7, pc}
20000188:	40013c14 	andmi	r3, r1, r4, lsl ip
2000018c:	20000240 	andcs	r0, r0, r0, asr #4
20000190:	40021014 	andmi	r1, r2, r4, lsl r0

20000194 <irq_handler_EXTI1>:

void irq_handler_EXTI1(void){
20000194:	b580      	push	{r7, lr}
20000196:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI1_IRQ_BPOS;
20000198:	4b0c      	ldr	r3, [pc, #48]	; (200001cc <irq_handler_EXTI1+0x38>)
2000019a:	681a      	ldr	r2, [r3, #0]
2000019c:	4b0b      	ldr	r3, [pc, #44]	; (200001cc <irq_handler_EXTI1+0x38>)
2000019e:	2102      	movs	r1, #2
200001a0:	430a      	orrs	r2, r1
200001a2:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow  |= EXTI_RST1;
200001a4:	4b0a      	ldr	r3, [pc, #40]	; (200001d0 <irq_handler_EXTI1+0x3c>)
200001a6:	781b      	ldrb	r3, [r3, #0]
200001a8:	b2db      	uxtb	r3, r3
200001aa:	4a09      	ldr	r2, [pc, #36]	; (200001d0 <irq_handler_EXTI1+0x3c>)
200001ac:	2120      	movs	r1, #32
200001ae:	430b      	orrs	r3, r1
200001b0:	b2db      	uxtb	r3, r3
200001b2:	7013      	strb	r3, [r2, #0]
	count = 0;
200001b4:	4b07      	ldr	r3, [pc, #28]	; (200001d4 <irq_handler_EXTI1+0x40>)
200001b6:	2200      	movs	r2, #0
200001b8:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow &= 0;
200001ba:	4b05      	ldr	r3, [pc, #20]	; (200001d0 <irq_handler_EXTI1+0x3c>)
200001bc:	781b      	ldrb	r3, [r3, #0]
200001be:	4b04      	ldr	r3, [pc, #16]	; (200001d0 <irq_handler_EXTI1+0x3c>)
200001c0:	2200      	movs	r2, #0
200001c2:	701a      	strb	r2, [r3, #0]
}
200001c4:	46c0      	nop			; (mov r8, r8)
200001c6:	46bd      	mov	sp, r7
200001c8:	bd80      	pop	{r7, pc}
200001ca:	46c0      	nop			; (mov r8, r8)
200001cc:	40013c14 	andmi	r3, r1, r4, lsl ip
200001d0:	40021014 	andmi	r1, r2, r4, lsl r0
200001d4:	20000240 	andcs	r0, r0, r0, asr #4

200001d8 <irq_handler_EXTI2>:

void irq_handler_EXTI2(void){
200001d8:	b580      	push	{r7, lr}
200001da:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI2_IRQ_BPOS;
200001dc:	4b0e      	ldr	r3, [pc, #56]	; (20000218 <irq_handler_EXTI2+0x40>)
200001de:	681a      	ldr	r2, [r3, #0]
200001e0:	4b0d      	ldr	r3, [pc, #52]	; (20000218 <irq_handler_EXTI2+0x40>)
200001e2:	2104      	movs	r1, #4
200001e4:	430a      	orrs	r2, r1
200001e6:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow  |= EXTI_RST2;
200001e8:	4b0c      	ldr	r3, [pc, #48]	; (2000021c <irq_handler_EXTI2+0x44>)
200001ea:	781b      	ldrb	r3, [r3, #0]
200001ec:	b2db      	uxtb	r3, r3
200001ee:	4a0b      	ldr	r2, [pc, #44]	; (2000021c <irq_handler_EXTI2+0x44>)
200001f0:	2140      	movs	r1, #64	; 0x40
200001f2:	430b      	orrs	r3, r1
200001f4:	b2db      	uxtb	r3, r3
200001f6:	7013      	strb	r3, [r2, #0]
	*PORT_D_OdrHigh = ~*PORT_D_OdrHigh;
200001f8:	4b09      	ldr	r3, [pc, #36]	; (20000220 <irq_handler_EXTI2+0x48>)
200001fa:	781b      	ldrb	r3, [r3, #0]
200001fc:	b2db      	uxtb	r3, r3
200001fe:	4a08      	ldr	r2, [pc, #32]	; (20000220 <irq_handler_EXTI2+0x48>)
20000200:	43db      	mvns	r3, r3
20000202:	b2db      	uxtb	r3, r3
20000204:	7013      	strb	r3, [r2, #0]
	*PORT_E_OdrLow &= 0;
20000206:	4b05      	ldr	r3, [pc, #20]	; (2000021c <irq_handler_EXTI2+0x44>)
20000208:	781b      	ldrb	r3, [r3, #0]
2000020a:	4b04      	ldr	r3, [pc, #16]	; (2000021c <irq_handler_EXTI2+0x44>)
2000020c:	2200      	movs	r2, #0
2000020e:	701a      	strb	r2, [r3, #0]
}
20000210:	46c0      	nop			; (mov r8, r8)
20000212:	46bd      	mov	sp, r7
20000214:	bd80      	pop	{r7, pc}
20000216:	46c0      	nop			; (mov r8, r8)
20000218:	40013c14 	andmi	r3, r1, r4, lsl ip
2000021c:	40021014 	andmi	r1, r2, r4, lsl r0
20000220:	40020c15 	andmi	r0, r2, r5, lsl ip

20000224 <main>:


void main(void){
20000224:	b580      	push	{r7, lr}
20000226:	af00      	add	r7, sp, #0
	app_init();
20000228:	f7ff fef2 	bl	20000010 <app_init>
	while(1){
		*PORT_D_OdrLow = count;
2000022c:	4b02      	ldr	r3, [pc, #8]	; (20000238 <main+0x14>)
2000022e:	681a      	ldr	r2, [r3, #0]
20000230:	4b02      	ldr	r3, [pc, #8]	; (2000023c <main+0x18>)
20000232:	b2d2      	uxtb	r2, r2
20000234:	701a      	strb	r2, [r3, #0]
20000236:	e7f9      	b.n	2000022c <main+0x8>
20000238:	20000240 	andcs	r0, r0, r0, asr #4
2000023c:	40020c14 	andmi	r0, r2, r4, lsl ip

20000240 <count>:
20000240:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ac 	andeq	r0, r0, ip, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00007c0c 	andeq	r7, r0, ip, lsl #24
  14:	00010a00 	andeq	r0, r1, r0, lsl #20
	...
  24:	00db0200 	sbcseq	r0, fp, r0, lsl #4
  28:	3b010000 	blcc	40030 <startup-0x1ffbffd0>
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	40030500 	andmi	r0, r3, r0, lsl #10
  34:	03200002 			; <UNDEFINED> instruction: 0x03200002
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	05000000 	streq	r0, [r0, #-0]
  44:	000000e1 	andeq	r0, r0, r1, ror #1
  48:	24067a01 	strcs	r7, [r6], #-2561	; 0xfffff5ff
  4c:	1c200002 	stcne	0, cr0, [r0], #-8
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00f8069c 	smlalseq	r0, r8, ip, r6
  58:	72010000 	andvc	r0, r1, #0
  5c:	0001d806 	andeq	sp, r1, r6, lsl #16
  60:	00004c20 	andeq	r4, r0, r0, lsr #24
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	000000e6 	andeq	r0, r0, r6, ror #1
  6c:	94066b01 	strls	r6, [r6], #-2817	; 0xfffff4ff
  70:	44200001 	strtmi	r0, [r0], #-1
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00c9069c 	smulleq	r0, r9, ip, r6
  7c:	64010000 	strvs	r0, [r1], #-0
  80:	00014806 	andeq	r4, r1, r6, lsl #16
  84:	00004c20 	andeq	r4, r0, r0, lsr #24
  88:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  8c:	00000145 	andeq	r0, r0, r5, asr #2
  90:	10064101 	andne	r4, r6, r1, lsl #2
  94:	38200000 	stmdacc	r0!, {}	; <UNPREDICTABLE>
  98:	01000001 	tsteq	r0, r1
  9c:	00c1069c 	smulleq	r0, r1, ip, r6
  a0:	03010000 	movweq	r0, #4096	; 0x1000
  a4:	00000006 	andeq	r0, r0, r6
  a8:	00000c20 	andeq	r0, r0, r0, lsr #24
  ac:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  68:	Address 0x00000068 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000230 	andeq	r0, r0, r0, lsr r2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000240 	andcs	r0, r0, r0, asr #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000011d 	andeq	r0, r0, sp, lsl r1
   4:	005b0003 	subseq	r0, fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	696e654c 	stmdbvs	lr!, {r2, r3, r6, r8, sl, sp, lr}^
  28:	65442f61 	strbvs	r2, [r4, #-3937]	; 0xfffff09f
  2c:	6f746b73 	svcvs	0x00746b73
  30:	4f4d2f70 	svcmi	0x004d2f70
  34:	6f572d50 	svcvs	0x00572d50
  38:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  3c:	2f656361 	svccs	0x00656361
  40:	70696c66 	rsbvc	r6, r9, r6, ror #24
  44:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  48:	7172695f 	cmnvc	r2, pc, asr r9
  4c:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
  50:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
  54:	73000064 	movwvc	r0, #100	; 0x64
  58:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  5c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  60:	00000100 	andeq	r0, r0, r0, lsl #2
  64:	00010500 	andeq	r0, r1, r0, lsl #10
  68:	00000205 	andeq	r0, r0, r5, lsl #4
  6c:	13152000 	tstne	r5, #0
  70:	0003025e 	andeq	r0, r3, lr, asr r2
  74:	14050101 	strne	r0, [r5], #-257	; 0xfffffeff
  78:	10020500 	andne	r0, r2, r0, lsl #10
  7c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  80:	050100c0 	streq	r0, [r1, #-192]	; 0xffffff40
  84:	21052f02 	tstcs	r5, r2, lsl #30
  88:	02052f20 	andeq	r2, r5, #32, 30	; 0x80
  8c:	20210575 	eorcs	r0, r1, r5, ror r5
  90:	052f0205 	streq	r0, [pc, #-517]!	; fffffe93 <count+0xdffffc53>
  94:	673d2010 			; <UNDEFINED> instruction: 0x673d2010
  98:	05680e05 	strbeq	r0, [r8, #-3589]!	; 0xfffff1fb
  9c:	05676711 	strbeq	r6, [r7, #-1809]!	; 0xfffff8ef
  a0:	05687612 	strbeq	r7, [r8, #-1554]!	; 0xfffff9ee
  a4:	0f05680c 	svceq	0x0005680c
  a8:	0d056767 	stceq	7, cr6, [r5, #-412]	; 0xfffffe64
  ac:	67675d68 	strbvs	r5, [r7, -r8, ror #26]!
  b0:	05680205 	strbeq	r0, [r8, #-517]!	; 0xfffffdfb
  b4:	02052010 	andeq	r2, r5, #16
  b8:	2010052f 	andscs	r0, r0, pc, lsr #10
  bc:	052f0205 	streq	r0, [pc, #-517]!	; fffffebf <count+0xdffffc7f>
  c0:	01052010 	tsteq	r5, r0, lsl r0
  c4:	021d0530 	andseq	r0, sp, #48, 10	; 0xc000000
  c8:	0f05142c 	svceq	0x0005142c
  cc:	670a052f 	strvs	r0, [sl, -pc, lsr #10]
  d0:	83591405 	cmphi	r9, #83886080	; 0x5000000
  d4:	05830105 	streq	r0, [r3, #261]	; 0x105
  d8:	0b05921d 	bleq	164954 <startup-0x1fe9b6ac>
  dc:	6712052f 	ldrvs	r0, [r2, -pc, lsr #10]
  e0:	05830805 	streq	r0, [r3, #2053]	; 0x805
  e4:	01053d11 	tsteq	r5, r1, lsl sp
  e8:	a01d0559 	andsge	r0, sp, r9, asr r5
  ec:	052f0b05 	streq	r0, [pc, #-2821]!	; fffff5ef <count+0xdffff3af>
  f0:	15056712 	strne	r6, [r5, #-1810]	; 0xfffff8ee
  f4:	3c020583 	cfstr32cc	mvfx0, [r2], {131}	; 0x83
  f8:	05201205 	streq	r1, [r0, #-517]!	; 0xfffffdfb
  fc:	01053d11 	tsteq	r5, r1, lsl sp
 100:	a1100559 	tstge	r0, r9, asr r5
 104:	052f0205 	streq	r0, [pc, #-517]!	; ffffff07 <count+0xdffffcc7>
 108:	04020012 	streq	r0, [r2], #-18	; 0xffffffee
 10c:	03053001 	movweq	r3, #20481	; 0x5001
 110:	01040200 	mrseq	r0, R12_usr
 114:	0012052e 	andseq	r0, r2, lr, lsr #10
 118:	20010402 	andcs	r0, r1, r2, lsl #8
 11c:	01000702 	tsteq	r0, r2, lsl #14
 120:	Address 0x00000120 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff641 <count+0xdffff401>
  80:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  84:	6e654c2f 	cdpvs	12, 6, cr4, cr5, cr15, {1}
  88:	442f6169 	strtmi	r6, [pc], #-361	; 90 <startup-0x1fffff70>
  8c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  90:	4d2f706f 	stcmi	0, cr7, [pc, #-444]!	; fffffedc <count+0xdffffc9c>
  94:	572d504f 	strpl	r5, [sp, -pc, asr #32]!
  98:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  9c:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  a0:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  a4:	6f6c6670 	svcvs	0x006c6670
  a8:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  ac:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
  b0:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
  b4:	732f6465 			; <UNDEFINED> instruction: 0x732f6465
  b8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  bc:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  c0:	61747300 	cmnvs	r4, r0, lsl #6
  c4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  c8:	71726900 	cmnvc	r2, r0, lsl #18
  cc:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  d0:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  d4:	5458455f 	ldrbpl	r4, [r8], #-1375	; 0xfffffaa1
  d8:	63003049 	movwvs	r3, #73	; 0x49
  dc:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
  e0:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  e4:	7269006e 	rsbvc	r0, r9, #110	; 0x6e
  e8:	61685f71 	smcvs	34289	; 0x85f1
  ec:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  f0:	58455f72 	stmdapl	r5, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  f4:	00314954 	eorseq	r4, r1, r4, asr r9
  f8:	5f717269 	svcpl	0x00717269
  fc:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 100:	5f72656c 	svcpl	0x0072656c
 104:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
 108:	3a430032 	bcc	10c01d8 <startup-0x1ef3fe28>
 10c:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
 110:	4c5c7372 	mrrcmi	3, 7, r7, ip, cr2
 114:	61696e65 	cmnvs	r9, r5, ror #28
 118:	7365445c 	cmnvc	r5, #92, 8	; 0x5c000000
 11c:	706f746b 	rsbvc	r7, pc, fp, ror #8
 120:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
 124:	726f572d 	rsbvc	r5, pc, #11796480	; 0xb40000
 128:	6170736b 	cmnvs	r0, fp, ror #6
 12c:	665c6563 	ldrbvs	r6, [ip], -r3, ror #10
 130:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 134:	5f706f6c 	svcpl	0x00706f6c
 138:	5f717269 	svcpl	0x00717269
 13c:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
 140:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
 144:	70706100 	rsbsvc	r6, r0, r0, lsl #2
 148:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 14c:	Address 0x0000014c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000138 	andeq	r0, r0, r8, lsr r1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000148 	andcs	r0, r0, r8, asr #2
  48:	0000004c 	andeq	r0, r0, ip, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000194 	mulcs	r0, r4, r1
  64:	00000044 	andeq	r0, r0, r4, asr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200001d8 	ldrdcs	r0, [r0], -r8
  80:	0000004c 	andeq	r0, r0, ip, asr #32
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0000070d 	andeq	r0, r0, sp, lsl #14
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	20000224 	andcs	r0, r0, r4, lsr #4
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a4:	41018e02 	tstmi	r1, r2, lsl #28
  a8:	0000070d 	andeq	r0, r0, sp, lsl #14
